<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="profile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uqN-Y8-h9A"/>
                        <viewControllerLayoutGuide type="bottom" id="vl8-HE-frL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="IB7-sQ-22x">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="884-qc-TIE"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="OCx-sT-psF">
                                <rect key="frame" x="20" y="120" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="AtB-e1-fgC"/>
                                    <constraint firstAttribute="width" constant="110" id="eLz-ZC-Ol6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blaix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiL-69-QuQ">
                                <rect key="frame" x="145" y="161.5" width="43" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="89U-us-hsf">
                                <rect key="frame" x="268" y="255" width="232" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m80-lz-Pbn">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxk-G2-HsP">
                                        <rect key="frame" x="87" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOZ-o8-HOC">
                                        <rect key="frame" x="175" y="0.0" width="57" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="rbg-pm-TdY">
                                <rect key="frame" x="25" y="337" width="718" height="339"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="nug-b3-QeZ">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="339"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nug-b3-QeZ" secondAttribute="height" multiplier="1:1" id="4wj-Zo-Vca"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="x6V-N7-slV"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="SmR-o9-Sin">
                                        <rect key="frame" x="379" y="0.0" width="339" height="339"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="cNh-KT-JnH">
                                <rect key="frame" x="25" y="691" width="718" height="338.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="hXw-Vv-ysc">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="338.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="jH0-QS-7I3"/>
                                            <constraint firstAttribute="width" secondItem="hXw-Vv-ysc" secondAttribute="height" multiplier="1:1" id="pQi-GI-BbL"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="B9j-py-3u0">
                                        <rect key="frame" x="379" y="0.0" width="339" height="338.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IB7-sQ-22x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3i0-Tu-Atn"/>
                            <constraint firstAttribute="trailing" secondItem="rbg-pm-TdY" secondAttribute="trailing" constant="25" id="9Vr-JO-NkO"/>
                            <constraint firstItem="IB7-sQ-22x" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AL3-rC-hfv"/>
                            <constraint firstItem="NiL-69-QuQ" firstAttribute="centerY" secondItem="OCx-sT-psF" secondAttribute="centerY" id="Aia-rs-hKL"/>
                            <constraint firstItem="89U-us-hsf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D0D-oh-vFW"/>
                            <constraint firstAttribute="trailing" secondItem="cNh-KT-JnH" secondAttribute="trailing" constant="25" id="DUd-q5-SpY"/>
                            <constraint firstItem="rbg-pm-TdY" firstAttribute="top" secondItem="89U-us-hsf" secondAttribute="bottom" constant="25" id="GxK-jG-kRI"/>
                            <constraint firstItem="rbg-pm-TdY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="KBv-ei-8mI"/>
                            <constraint firstAttribute="trailing" secondItem="IB7-sQ-22x" secondAttribute="trailing" id="PpD-z8-rRD"/>
                            <constraint firstItem="NiL-69-QuQ" firstAttribute="leading" secondItem="OCx-sT-psF" secondAttribute="trailing" constant="15" id="X4g-3F-fM8"/>
                            <constraint firstItem="cNh-KT-JnH" firstAttribute="top" secondItem="rbg-pm-TdY" secondAttribute="bottom" constant="15" id="XB1-EK-Xc9"/>
                            <constraint firstItem="OCx-sT-psF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Y8N-LY-bU1"/>
                            <constraint firstItem="89U-us-hsf" firstAttribute="top" secondItem="OCx-sT-psF" secondAttribute="bottom" constant="25" id="cl5-nA-4Xj"/>
                            <constraint firstItem="OCx-sT-psF" firstAttribute="top" secondItem="uqN-Y8-h9A" secondAttribute="bottom" constant="100" id="grb-ke-KVy"/>
                            <constraint firstItem="cNh-KT-JnH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="txi-9Y-H6q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.77391304347833" y="185.85489863763775"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
